# Android-App

./: .cursorrules  .gitignore  AGENTS.md  FACTORY_MISSION.md  README.md  YAPILACAKLAR.md
.cursor/agents/: hallucination-guard.md  phase-auditor.md  phase-verifier.md  plan-expander.md
.cursor/commands/: baslat.md  denetle.md  devam-et.md  faz-durumu.md  yeni-proje.md
.cursor/rules/: 00-overmind-zero-hallucination.mdc  01-product-cpo.mdc  02-architect.mdc  03-android-elite.mdc  04-auditor-security.mdc  05-oem-compat-auditor.mdc  07-linguistic-intelligence.mdc  08-curriculum-intelligence.mdc  09-product-decision-council.mdc  10-mavi-okyanus.mdc  11-ceo-agent.mdc  12-chief-audit-officer.mdc  13-chief-execution-council.mdc  14-executive-governance-council.mdc  15-chief-delivery-intelligence.mdc  16-analytics-intelligence.mdc  17-marketing-growth.mdc
.factory/: freeze.json  meta.json
.github/workflows/: validate.yml
docs/: 00-INDEX.md  AI_STUDIO_IMPORT.md  BOOTSTRAP.md  CHANGELOG.md  CLAUDE_REASONING.md  EXECUTIVE_OS.md  FACTORY_FREEZE.md  FACTORY_SCORECARD.md  FACTORY_UPGRADE_STRATEGY.md  FACTORY_V3.md  FACTORY_V4_PRODUCTIZATION.md  GITHUB_REPO_DESCRIPTION.md  TODO.md  YAPILACAKLAR_SISTEMI.md
docs/02-ARCHITECTURE/: MODULE_MAP.md
docs/FACTORY_META/: MARKET_ANALYSIS.md
factory/: README.md
factory/benchmark/: README.md
factory/certification/: README.md
factory/decision_accuracy/: README.md
factory/memory/: README.md
factory/outcomes/: README.md
factory/portfolio/: README.md
factory/proof/: README.md
factory/regression/: README.md
factory/revenue/: README.md
factory/telemetry/: README.md
governance/: FACTORY_REPO_POLICY.md  README.md  dependency-rules.json
governance/analytics/: DEPARTMENT_CHARTER.md
governance/blue_ocean/: ANALYSIS_ALGORITHM.md  APP_TYPE_PROFILES.md  DEPARTMENT_CHARTER.md  DISCOVERY_SYSTEM.md  INTER_DEPARTMENT_PROTOCOL.md  PROJECT_EVAL_TEMPLATE.md  README.md
governance/cao/: DEPARTMENT_CHARTER.md
governance/cdid/: DEPARTMENT_CHARTER.md
governance/clinical/: CLINICAL_EVIDENCE_INDEX.md  DEPARTMENT_CHARTER.md  README.md
governance/csgb/: DEPARTMENT_CHARTER.md
governance/curriculum/: DEPARTMENT_CHARTER.md  INTER_DEPARTMENT_PROTOCOL.md  README.md
governance/egc/: DEPARTMENT_CHARTER.md  EGC_MASTER_REPORT.md  FIVE_YEAR_VISION_ALIGNMENT.md
governance/execution/: DELIVERY_VELOCITY_REPORT.md  DEPARTMENT_CHARTER.md  ESCALATION_REPORT.md  EXECUTION_ALIGNMENT_REPORT.md  PDC_CONSUMPTION_CONTRACT.md
governance/executive/: AGENT_APPROVAL_PROTOCOL.md  CEO_OPERATING_SYSTEM.md  HIERARCHICAL_AUDIT_CHAIN.md  README.md
governance/finance/: DEPARTMENT_CHARTER.md
governance/linguistic/: DEPARTMENT_CHARTER.md  INTER_DEPARTMENT_PROTOCOL.md  (+2 more)
scripts/: agent-approval-gate.sh  audit-android-scaffold.sh  bootstrap-gradle-wrapper.sh  check-mcp.sh  ci-template-build.sh  factory-health.sh  factory-quality-gate.sh  first-setup.sh  init-governance.sh  init-new-app.sh  pre-commit.sh  run-ceo-cycle.sh  run-factory-audit.sh  scaffold-android-project-to.sh  scaffold-android-project.sh  setup-mcp.sh  state-recovery.sh  sync-standards.sh  validate-android-template.sh  validate-code.sh  validate-factory-version.sh  validate-reasoning-transcript.sh  verify-environment.sh
templates/: YAPILACAKLAR.template.md
test/: AUDIT_REPORT.md  README.md  bootstrap-smoke-app.sh  run-factory-audit.sh
test/factory-smoke-app/gradle/: libs.versions.toml
(+161 files in other folders)
